<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Рулетка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>🎰 Рулетка</h2>

<div id="roulette">
    <div class="item">Common</div>
    <div class="item">Rare</div>
    <div class="item center">Epic</div>
    <div class="item">Legendary</div>
    <div class="item">Common</div>
</div>

<button onclick="spin()">Крутить</button>
<button onclick="get500()">Получить 500</button>

<script src="app.js"></script>
</body>
</html>